<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            color: #333;
        }

        h2 {
            margin-top: 100px;
            color: #d9534f;
        }
     button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #5bc0de;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    button:hover {
      background-color: #46b8da;
    }
    </style>
</head>
<body>
<h2>STUDENT NOT FOUND</h2>
<button onclick="location.href='/footer'">back To search</button>

</body>
</html>
