<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Add necessary head elements -->
  <title>Search and Delete</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      width: 150px; /* Set a fixed width */
      height: 40px; /* Set a fixed height */
      font-size: 16px;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h2>Search and Delete</h2>
<button onclick="location.href='/search-page'">Search</button>
<button onclick="location.href='/delete'">Delete</button>
<button onclick="location.href='/view-all'">View All</button>
<button onclick="location.href='/sort'" type="button">Sort</button>
</body>
</html>
