<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Update Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            color: #333;
        }

        h2 {
            margin-top: 100px;
            color: #5bc0de; /* Change the color as needed */
        }

        p {
            font-size: 18px;
            margin: 20px 0;
            color: #5bc0de; /* Change the color as needed */
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #5bc0de;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        button:hover {
            background-color: #46b8da;
        }
    </style>
</head>
<body>
<p th:text="${result}"></p>
<button onclick="location.href='/view-all'">Back to View All Students</button>
</body>
</html>
