<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>View All Students</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      text-align: center;
      color: #333;
    }

    h2 {
      margin-top: 100px;
      color: #d9534f;
    }

    p {
      font-size: 18px;
      margin: 20px 0;
    }

    button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #5bc0de;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    button:hover {
      background-color: #46b8da;
    }
  </style>
</head>
<body>
<h2>All Students</h2>
<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Gender</th>
    <th>GPA</th>
    <th>Level</th>
    <th>Address</th>
    <th>Action</th> <!-- New column for Update button -->
  </tr>
  </thead>
  <tbody>
  <tr th:each="student : ${students}">
    <td th:text="${student.id}"></td>
    <td th:text="${student.firstName}"></td>
    <td th:text="${student.lastName}"></td>
    <td th:text="${student.gender}"></td>
    <td th:text="${student.gpa}"></td>
    <td th:text="${student.level}"></td>
    <td th:text="${student.address}"></td>
    <td>
      <form th:action="@{'/updateStudent/' + ${student.id}}" method="get">
        <button type="submit">Update</button>
      </form>

    </td>
  </tr>
  </tbody>
</table>
<button onclick="location.href='/footer'">Back to Search</button>
</body>
</html>
